<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>About Us</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mr-pixel" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/code-new-roman" type="text/css"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* navbar copypaste */
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #229010;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2DE80D;
  color: black;
}

.active {
  background-color: #2DE80D;
  color: black;
}
/* photo centre */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

/* body stuff */
body{
  background-image: url(https://wallpaperaccess.com/full/1548957.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#nav{
  font-family: 'VTFMisterPixelRegular', sans-serif;
  letter-spacing: 1px;
}

#header{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 65px;
  letter-spacing: 0.5px;
}

.sup{
  border: 1px solid #2DE80D;
  border-radius: 10px;
  background-color: black;
  margin: 100px;
  padding: 7px;

  font-family: 'CodeNewRomanRegular';
  color: white;

    
}


</style>
    
</head>

<body>

<div class="w3-container w3-black" id="header">
  <h1 style="font-family: 'VTFMisterPixelRegular'; color: #2DE80D;"><sup>The</sup>TechTerminal</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="action.html">Action</a></li>
    <li><a href="strategy.html">Strategy</a></li>
    <li><a href="rhythm.html">Rhythm</a></li>
    <li><a class="active" href="about.html">About Us</a></li>
  </ul>
</div>

<div class="sup">
<h1 style="color:#2DE80D;font-size:25px;font-family: 'VTFMisterPixelRegular', sans-serif;"">About this Website (...and me, I guess)</h1>
<p>
  Hello there. It seems that you have reached the About Us page, which shouldn't really be named that way, because I'm the only one who made it.<br><br>
  Who am I, you ask? The name's Darryl John G. Caro.<br><br>
  As you may have expected, I made this website because I love games.<br>
  Specifically, games of the three genres on this website. (But for FPS games, I especially love movement shooters)<br><br>
  These simple games make me feel great, and can help me discover new things that may or may not be out of this world.<br><br>
  Yeah, I think that's all.<br><br>
  Go play some games now, maybe even the ones posted on this site.<br> 
  Trust me, it'll be fun :)
</p>
</div>


</body>

</html>
