<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Action</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mr-pixel" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/code-new-roman" type="text/css"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* navbar copypaste */
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #229010;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2DE80D;
  color: black;
}

.active {
  background-color: #2DE80D;
  color: black;
}
/* photo centre */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

/* body stuff */
body{
  background-image: url(https://wallpaperaccess.com/full/1548957.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#nav{
  font-family: 'VTFMisterPixelRegular', sans-serif;
  letter-spacing: 1px;
}

#header{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 65px;
  letter-spacing: 0.5px;
}

#footer{
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  background-color: black;
  border-color:#2DE80D;
  border-top: 1px solid #229010;
}

hr{
  border-color:#2DE80D;
}

.pborder{
  border: 1px solid #229010;
  padding: 2px;
  border-radius: 10px;
}

/* table stuffs */
table{
  border-spacing: 20px;
  width: 100%;
}

th, td{
  border: 1px solid #229010;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  font-family: 'CodeNewRomanRegular';
}

</style>
    
</head>

<body>

<div class="w3-container w3-black" id="header">
  <h1 style="font-family: 'VTFMisterPixelRegular'; color: #2DE80D;"><sup>The</sup>TechTerminal</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="action.html">Action</a></li>
    <li><a href="strategy.htmk">Strategy</a></li>
    <li><a href="rhythm.html">Rhythm</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</div>

<table>
  <tr>
    <td colspan=2>
      <p style="text-align:center;font-size:17px;">
        You've entered the
      </p>
      <p style="color:#2DE80D;font-size:37px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">ACTION TERMINAL</p>
      <p style="text-align:center;font-size:17px;">
        Check out some great FPS games, or maybe try out some adventure games!
      </p>
    </td>
  </tr>

  <tr> 
    <td colspan=2>
      <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">---FEATURED GAME---</p>
      <p style="font-size:24px;text-align:center;">Titanfall|2</p>
      <img alt="tf|2" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/header.jpg?t=1619804815" width="700" height="325" class="center"> 
      <br>
      <p class="pborder">
          Respawn Entertainment gives you the most advanced titan technology in its new, single player campaign & multiplayer experience. Combine & conquer with new titans & pilots, deadlier weapons, & customization and progression systems that help you and your titan flow as one unstoppable killing force.
      </p>
      <p style="text-align:center;">Visit TitanFall 2 now on Steam! -->
        <a href="https://store.steampowered.com/app/1237970/Titanfall_2/">
        <img alt="tf|2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" width="30" height="30"> 
        </a>
      </p>
    </td>
  </tr>

  <tr>
      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Rogue-like Action---</p>
        <p style="font-size:24px;text-align:center;">Soul Knight</p>
        <img alt="sksk" src="https://play-lh.googleusercontent.com/_O64ThG2CnyUsRObVMqXtrKWvZVTf1e40rbbnvL-FEAZpQWwCxtcWAvUH25ce0Xifw=s180-rw" width="300" height="300" class="center">
        <br>
        <p class="pborder">
            “In a time of gun and sword, the magical stone that maintains the balance of the world is stolen by high-tech aliens. The world is hanging on a thin thread. It all depends on you retrieving the magical stone…”
        </p>
        <p class="pborder">
            This is the game you have always wanted in your subconscious. Explore the dungeon, collect crazy weapons, dodge bullets and shoot‘em all up! Extremely easy and intuitive control; super smooth and enjoyable gameplay, mixed with rogue-like elements.
        </p>
        <p style="text-align:center;">Visit Soul Knight now on Apple and Android! -->
            <a href="https://apps.apple.com/us/app/soul-knight/id1184159988">
            <img alt="skap" src="https://static.wikia.nocookie.net/logopedia/images/b/b3/Icon_128x128_Normal%402x.png" width="30" height="30"> 
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.ChillyRoom.DungeonShooter&hl=en_US&gl=US">
            <img alt="skan" src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png" width="30" height="30"> 
            </a>
        </p>
      </td>

      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Mobile FPS Action---</p>
        <p style="font-size:24px;text-align:center;">Standoff 2</p>
        <img alt="csgo mobile lmao" src="https://play-lh.googleusercontent.com/cw5Es1wyl208UWpY20IDWZDM5FWEJzwNxFSPie82g0EQWoU3VB0NrvzLzNJlRExGeFc=s180-rw" width="300" height="300" class="center">
        <br>
        <p class="pborder">
            The legendary "Standoff" is back in the form of a dynamic first-person shooter!
            New maps, new types of weapons, new game modes are waiting for you in ths incredible action game, where terrorists and special forces going to engage the battle not for life, but to death.
        </p>
        <p style="text-align:center;">Visit Standoff 2 now on Apple and Android! -->
            <a href="https://apps.apple.com/us/app/standoff-2/id1359706682">
            <img alt="stap" src="https://static.wikia.nocookie.net/logopedia/images/b/b3/Icon_128x128_Normal%402x.png" width="30" height="30"> 
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2&hl=en_US&gl=US">
            <img alt="stan" src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png" width="30" height="30"> 
            </a>
        </p>
      </td>
  </tr>
</table>

<div class="w3-container w3-text-white" id="footer">
<p style="font-family: 'CodeNewRomanRegular';">© 2021 TheTechTerminal. All rights reserved.</p>
</div>

</body>

</html>
