<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
  <title>Homepage</title>


<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mr-pixel" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/code-new-roman" type="text/css"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* navbar copypaste */
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #229010;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2DE80D;
  color: black;
}

.active {
  background-color: #2DE80D;
  color: black;
}
/* photo centre */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

/* body stuff */
body{
  background-image: url(https://wallpaperaccess.com/full/1548957.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#nav{
  font-family: 'VTFMisterPixelRegular', sans-serif;
  letter-spacing: 1px;
}

#header{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 65px;
  letter-spacing: 0.5px;
}
  
 #footer{
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  background-color: black;
  border-color:#2DE80D;
  border-top: 1px solid #229010;
}

hr{
  border-color:#2DE80D;
}

.pborder{
  border: 1px solid #229010;
  padding: 2px;
  border-radius: 10px;
}

/* table stuffs */
table{
  border-spacing: 20px;
  width: 100%;
}

th, td{
  border: 1px solid #229010;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  font-family: 'CodeNewRomanRegular';
}

</style>
    
</head>

<body>

<div class="w3-container w3-black" id="header">
  <h1 style="font-family: 'VTFMisterPixelRegular'; color: #2DE80D;"><sup>The</sup>TechTerminal</h1>
</div>

<div id="nav">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="action.html">Action</a></li>
    <li><a href="#">Strategy</a></li>
    <li><a href="#">Rhythm</a></li>
    <li><a href="#">About Us</a></li>
  </ul>
</div>

<table>
  <tr>
    <td colspan=2>
      <p style="text-align:center;font-size:30px;">Welcome to the <span style="color:#2DE80D;font-size:37px;font-family: 'VTFMisterPixelRegular', sans-serif;">TechTerminal</span>!</p>
      <p style="text-align:center;font-size:17px;">
        Home to some of the <span style="color:#2DE80D;">latest</span> and <span style="color:#2DE80D;">best</span> games out there!<br>
        So, what are you waiting for? Go check out some recommendations, and enjoy your stay!
      </p>
    </td>
  </tr>

  <!-- sidebar -->
  <tr> 
    <td style="width:25%;vertical-align: top;">
      <p style="font-size:20px;color:#2DE80D;font-family:'VTFMisterPixelRegular';text-align:center;">FEATURED GAMES</p>
      <p style="font-size:13px;">If you like movement shooters, try these out!</p>
      <hr>
      <a href="https://store.steampowered.com/app/1229490/ULTRAKILL/">
        <img alt="ULTRAKILL" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1229490/header.jpg?t=1624470586" width="280" height="130" class="center"> 
      </a>
      <hr>
      <a href="https://store.steampowered.com/app/1237970/Titanfall_2/">
        <img alt="tf|2" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1237970/header.jpg?t=1619804815" width="280" height="130" class="center"> 
      </a>
      <hr>
      <a href="https://store.steampowered.com/app/1408720/Krunker/">
        <img alt="kurnk" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1408720/header.jpg?t=1628744966" width="280" height="130" class="center"> 
      </a>
      <hr>
      <a href="https://store.steampowered.com/app/541200/GTTOD_Get_To_The_Orange_Door/">
        <img alt="GTTOD" src="https://cdn.cloudflare.steamstatic.com/steam/apps/541200/header.jpg?t=1634677303" width="280" height="130" class="center"> 
      </a>
      <hr>
      <a href="https://store.steampowered.com/app/1396870/ENCHAIN/">
        <img alt="enchain" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1396870/header.jpg?t=1628965212" width="280" height="130" class="center"> 
      </a>
      <p style="color:#2DE80D;text-align:center;" class="pborder">Note: This is a DEMO</p>
      <hr>
    </td>

    <!-- latest -->
    <td style="width:75%;">
      <p style="font-size:27px;"><span style="color:#2DE80D;font-family:'VTFMisterPixelRegular',sans-serif;">Latest Games</span> [October 2021 Edition]  <img alt="gameicon" src="https://library.kissclipart.com/20181007/te/kissclipart-white-gaming-controller-clipart-game-controllers-j-18184917a527a896.png" width="27" height="27"> </p>
      <hr>
      <p style="text-align:center;font-size:16px;">October 31, 2021</p>
      <a href="https://gamejolt.com/games/onaf3/529078">
        <img alt="onaf3" src="https://m.gjcdn.net/game-thumbnail/200/529078-hacnz9sh-v4.webp.png" width="503" height="283" class="center"> 
      </a>
      <p class="pborder">>> One Night at Flumpty's 3 marks the end of a trilogy by Jonochrome, a trilogy that once started as an inside joke yet has seemingly impacted the FNAF fan-game community. If you're a fan of cartoonish horror, then this is the game for you.</p>
      <br><br>
      <p style="text-align:center;font-size:16px;">October 19, 2021</p>
      <a href="https://store.steampowered.com/app/1092790/Inscryption/">
        <img alt="inscryption" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1092790/header.jpg" class="center"> 
      </a>
      <p class="pborder">>> From the creator of Pony Island and The Hex comes the latest mind melting, self-destructing love letter to video games. Inscryption is an inky black card-based odyssey that blends the deckbuilding roguelike, escape-room style puzzles, and psychological horror into a blood-laced smoothie. Darker still are the secrets inscrybed upon the cards...</p>
    </td>
    
  </tr>
</table>
  
<div class="w3-container w3-text-white" id="footer">
<p style="font-family: 'CodeNewRomanRegular';">© 2021 TheTechTerminal. All rights reserved.</p>
</div>

</body>

</html>
