<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Rhythm</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mr-pixel" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/code-new-roman" type="text/css"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* navbar copypaste */
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #229010;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2DE80D;
  color: black;
}

.active {
  background-color: #2DE80D;
  color: black;
}
/* photo centre */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

/* body stuff */
body{
  background-image: url(https://wallpaperaccess.com/full/1548957.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#nav{
  font-family: 'VTFMisterPixelRegular', sans-serif;
  letter-spacing: 1px;
}

#header{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 65px;
  letter-spacing: 0.5px;
}

#footer{
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  background-color: black;
  border-color:#2DE80D;
  border-top: 1px solid #229010;
}

hr{
  border-color:#2DE80D;
}

.pborder{
  border: 1px solid #229010;
  padding: 2px;
  border-radius: 10px;
}

/* table stuffs */
table{
  border-spacing: 20px;
  width: 100%;
}

th, td{
  border: 1px solid #229010;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  font-family: 'CodeNewRomanRegular';
}

</style>
    
</head>

<body>

<div class="w3-container w3-black" id="header">
  <h1 style="font-family: 'VTFMisterPixelRegular'; color: #2DE80D;"><sup>The</sup>TechTerminal</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="action.html">Action</a></li>
    <li><a href="strategy.html">Strategy</a></li>
    <li><a class="active" href="rhythm.html">Rhythm</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</div>

<table>
  <tr>
    <td colspan=2>
      <p style="text-align:center;font-size:17px;">
        You've entered the
      </p>
      <p style="color:#2DE80D;font-size:37px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">RHYTHM TERMINAL</p>
      <p style="text-align:center;font-size:17px;">
        Discover games that'll surely give you a good time, especially when it comes to music!
      </p>
    </td>
  </tr>

  <tr> 
    <td colspan=2>
      <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">---FEATURED GAME---</p>
      <p style="font-size:24px;text-align:center;">A Dance of Fire and Ice</p>
      <img alt="adofai" src="https://cdn.cloudflare.steamstatic.com/steam/apps/977950/header.jpg?t=1618571569" width="482" height="226" class="center">
      <br>
      <p class="pborder">
        A Dance of Fire and Ice is a strict rhythm game. Keep your focus as you guide two orbiting planets along a winding path without breaking their perfect equilibrium.   </p>
        <p style="text-align:center;">Visit ADoFaI now on Steam! -->
        <a href="https://store.steampowered.com/app/977950/A_Dance_of_Fire_and_Ice/">
        <img alt="bruh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" width="30" height="30"> 
        </a>
      </p>
    </td>
  </tr>

  <tr>
      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Tap on the 7th Beat!---</p>
        <p style="font-size:24px;text-align:center;">Rhythm Doctor</p>
        <img alt="rd" src="https://cdn.cloudflare.steamstatic.com/steam/apps/774181/header.jpg?t=1620320122" width="402" height="188" class="center">
        <br>
        <p class="pborder">
            Save patients with your rhythm mastery! Rhythm Doctor is a rhythm game where you heal patients by defibrillating in time to their heartbeats. Learn each patient's unique heartbeat and defeat boss viruses trying to sabotage your rhythm, all set to heart-pumping, soul-soothing music        </p>
        <p style="text-align:center;">Visit Rhythm Doctor now on Steam! -->
            <a href="https://store.steampowered.com/app/774181/Rhythm_Doctor/">
            <img alt="rdst" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" width="30" height="30"> 
            </a>
        </p>
      </td>

      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Mobile Rhythm Game---</p>
        <p style="font-size:24px;text-align:center;">Arcaea</p>
        <img alt="pretty nice gane" src="https://play-lh.googleusercontent.com/RjSbKHs2qd1Hid5FV_g7EhdI56mrOd-ipEx5ftFdFkId58djQMkf1WCNSnPKssDCvHs=s180-rw" width="300" height="300" class="center">
        <br>
        <p class="pborder">
            Touch, hold and slide to the rhythm through a challenging, unforgettable arcade-style rhythm game experience featuring artists from Japan and across the Entire World.
            Experience brand new 3-dimensional 'Arc' gameplay: taking your touch screen to its limits swiping and following to the rhythm.        </p>
        <p style="text-align:center;">Visit Arcaea now on Apple and Android! -->
            <a href="https://apps.apple.com/us/app/arcaea/id1205999125">
            <img alt="arcap" src="https://static.wikia.nocookie.net/logopedia/images/b/b3/Icon_128x128_Normal%402x.png" width="30" height="30"> 
            </a>
            <a href="https://play.google.com/store/apps/details?id=moe.low.arc&hl=en_US&gl=US">
            <img alt="arcan" src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png" width="30" height="30"> 
            </a>
        </p>
      </td>
  </tr>
</table>

<div class="w3-container w3-text-white" id="footer">
<p style="font-family: 'CodeNewRomanRegular';">© 2021 TheTechTerminal. All rights reserved.</p>
</div>

</body>

</html>