<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8"/>
<title>Strategy</title>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/mr-pixel" type="text/css"/>
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/code-new-roman" type="text/css"/>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
/* navbar copypaste */
ul {
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #229010;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #2DE80D;
  color: black;
}

.active {
  background-color: #2DE80D;
  color: black;
}
/* photo centre */
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
}

/* body stuff */
body{
  background-image: url(https://wallpaperaccess.com/full/1548957.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#nav{
  font-family: 'VTFMisterPixelRegular', sans-serif;
  letter-spacing: 1px;
}

#header{
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  line-height: 65px;
  letter-spacing: 0.5px;
}

#footer{
  text-align: left;
  font-size: 15px;
  line-height: 30px;
  background-color: black;
  border-color:#2DE80D;
  border-top: 1px solid #229010;
}

hr{
  border-color:#2DE80D;
}

.pborder{
  border: 1px solid #229010;
  padding: 2px;
  border-radius: 10px;
}

/* table stuffs */
table{
  border-spacing: 20px;
  width: 100%;
}

th, td{
  border: 1px solid #229010;
  border-radius: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  font-family: 'CodeNewRomanRegular';
}

</style>
    
</head>

<body>

<div class="w3-container w3-black" id="header">
  <h1 style="font-family: 'VTFMisterPixelRegular'; color: #2DE80D;"><sup>The</sup>TechTerminal</h1>
</div>

<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="action.html">Action</a></li>
    <li><a class="active" href="strategy.html">Strategy</a></li>
    <li><a href="rhythm.html">Rhythm</a></li>
    <li><a href="about.html">About Us</a></li>
  </ul>
</div>

<table>
  <tr>
    <td colspan=2>
      <p style="text-align:center;font-size:17px;">
        You've entered the
      </p>
      <p style="color:#2DE80D;font-size:37px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">STRATEGY TERMINAL</p>
      <p style="text-align:center;font-size:17px;">
        If you want some mind racking games that'll keep you entertained, then you've entered the right terminal!
      </p>
    </td>
  </tr>

  <tr> 
    <td colspan=2>
      <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;">---FEATURED GAME---</p>
      <p style="font-size:24px;text-align:center;">Inscryption</p>
      <img alt="inscryption" src="https://cdn.cloudflare.steamstatic.com/steam/apps/1092790/header.jpg" width="552" height="258" class="center">
      <br>
      <p class="pborder">
         From the creator of Pony Island and The Hex comes the latest mind melting, self-destructing love letter to video games. Inscryption is an inky black card-based odyssey that blends the deckbuilding roguelike, escape-room style puzzles, and psychological horror into a blood-laced smoothie. Darker still are the secrets inscrybed upon the cards...      </p>
      <p style="text-align:center;">Visit Inscryption now on Steam! -->
        <a href="https://store.steampowered.com/app/1092790/Inscryption/">
        <img alt="scrypt" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" width="30" height="30"> 
        </a>
      </p>
    </td>
  </tr>

  <tr>
      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Tower Defense, but with Monkeys!---</p>
        <p style="font-size:24px;text-align:center;">Bloons Tower Defense 6</p>
        <img alt="btd6" src="https://cdn.cloudflare.steamstatic.com/steam/apps/960090/ss_d82f8f2022db8c36bb28393434d6e65dea2d9c64.600x338.jpg?t=1634303522" width="500" height="281" class="center">
        <br>
        <p class="pborder">
            The Bloons are back and better than ever! Get ready for a massive 3D tower defense game designed to give you hours and hours of the best strategy gaming available.        </p>
        <p style="text-align:center;">Visit BTD6 now on Steam! -->
            <a href="https://store.steampowered.com/app/960090/Bloons_TD_6/">
            <img alt="b6st" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" width="30" height="30"> 
            </a>
        </p>
      </td>

      <td style="width:50%;">
        <p style="color:#2DE80D;font-size:30px;font-family: 'VTFMisterPixelRegular', sans-serif;text-align:center;margin-top:10px">---Classic Tower Defense---</p>
        <p style="font-size:24px;text-align:center;">Plants VS Zombies</p>
        <img alt="literally just pvz" src="https://play-lh.googleusercontent.com/Ze2zQvotGvXDe8yBHXzEXsom6UUe_xvPadoivBzniGzNA31lYWhUYpvUQBb2GFKtvTo=s180-rw" width="300" height="300" class="center">
        <br>
        <p class="pborder">
            Get ready to soil your plants as a mob of fun-loving zombies is about to invade your home. Use your arsenal of 49 zombie-zapping plants — peashooters, wall-nuts, cherry bombs and more — to mulchify 26 types of zombies before they break down your door.
        </p>
        <p style="text-align:center;">Visit PvZ now on Apple and Android! -->
            <a href="https://apps.apple.com/us/app/plants-vs-zombies/id893677096">
            <img alt="pzap" src="https://static.wikia.nocookie.net/logopedia/images/b/b3/Icon_128x128_Normal%402x.png" width="30" height="30"> 
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.ea.game.pvzfree_row&hl=en&gl=us">
            <img alt="pzan" src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png" width="30" height="30"> 
            </a>
        </p>
      </td>
  </tr>
</table>

<div class="w3-container w3-text-white" id="footer">
<p style="font-family: 'CodeNewRomanRegular';">© 2021 TheTechTerminal. All rights reserved.</p>
</div>

</body>

</html>